# MasterYI-UI-Test-Framework

./: .gitignore  LICENSE  README.md  pom.xml  seleniumConfig.properties
config/data/: ka-login.data  ka-user.data
config/element/: 163mailElement.yaml  mop-ka-users.yaml  mop-login.yaml
config/suite/: testsuite.yaml
src/main/java/com/dcits/busi/lkymop/data/: LoginData.java  UserData.java
src/main/java/com/dcits/busi/lkymop/page/: LoginPage.java  UserPage.java
src/main/java/com/dcits/busi/lkymop/usecase/: LoginTest.java  UserTest.java
src/main/java/com/dcits/busi/mail/data/: MailTestData.java
src/main/java/com/dcits/busi/mail/page/: LoginPage.java  MailLogoutPage.java  MailPage.java
src/main/java/com/dcits/busi/mail/usecase/: MailTest.java
src/main/java/com/dcits/yi/: StartTest.java  WebTest.java
src/main/java/com/dcits/yi/common/: JavaAes.java
src/main/java/com/dcits/yi/constant/: TestConst.java
src/main/java/com/dcits/yi/springboot/: Application.java  ReturnJSONObject.java
src/main/java/com/dcits/yi/springboot/api/: ApiController.java
src/main/java/com/dcits/yi/springboot/config/: SpringConfiguration.java
src/main/java/com/dcits/yi/springboot/web/: WebController.java
src/main/java/com/dcits/yi/tool/: AssertFailException.java  AssertUtil.java  TestKit.java
src/main/java/com/dcits/yi/tool/xeger/: Xeger.java  XegerUtil.java
src/main/java/com/dcits/yi/ui/: EnvSettingInfo.java  GlobalTestConfig.java  TestRunningObject.java
src/main/java/com/dcits/yi/ui/aop/: CreateStepReportAspect.java
src/main/java/com/dcits/yi/ui/data/: BaseDataModel.java  DataModelFactory.java  DefaultDataModel.java
src/main/java/com/dcits/yi/ui/data/db/: TestDB.java
src/main/java/com/dcits/yi/ui/driver/: SeleniumDriver.java
src/main/java/com/dcits/yi/ui/element/: BaseObject.java  BasePage.java  Locator.java  PageElement.java
src/main/java/com/dcits/yi/ui/element/basics/: IBaseElement.java  IBasePage.java
src/main/java/com/dcits/yi/ui/usecase/: ExecuteCaseModel.java  UseCase.java
src/test/java/common/: AutoGeneratePageModel.java  CommonTest.java  DemoTest.java
template/: mailReportTemplate.ftl  reportList.ftl  webReport.xml  ztestTemplate
